======================================================================
STOCK ANOMALY PREDICTION SYSTEM - BACKTEST REPORT
======================================================================

PERFORMANCE SUMMARY
----------------------------------------
Total Return:            -0.61%
Annual Return:           -0.14%
Sharpe Ratio:             -8.00
Sortino Ratio:            -3.44
Max Drawdown:             0.83%
Calmar Ratio:             -0.17

TRADE STATISTICS
----------------------------------------
Total Trades:                52
Win Rate:                 42.3%
Profit Factor:             1.04
Avg Trade Return:         0.00%
Avg Holding Period:         2.0 days

RISK METRICS
----------------------------------------
Annual Volatility:        0.52%
Skewness:                 -2.09
Kurtosis:                204.61
VaR (95%):               -0.01%
CVaR (95%):              -0.04%

CURRENT ANALYSIS
----------------------------------------
date                     2026-01-28 05:00:00+00:00
rally_probability             0.575
anomaly_intensity             0.572
signal_confidence             0.268
directional_bias              0.393
statistical_anomaly_score     0.675
ml_anomaly_score              0.444
volume_confirmation_score     0.311
momentum_score                0.904
mean_reversion_score          0.361
trend_following_score         0.903
sentiment_score                 nan
search_interest_score           nan
market_context_score          0.815
cyclical_score                0.261
interpretation           Neutral / No clear signal

======================================================================
Generated by Stock Anomaly Prediction System
======================================================================