======================================================================
STOCK ANOMALY PREDICTION SYSTEM - BACKTEST REPORT
======================================================================

PERFORMANCE SUMMARY
----------------------------------------
Total Return:            -0.31%
Annual Return:           -0.07%
Sharpe Ratio:             -2.35
Sortino Ratio:            -1.21
Max Drawdown:             1.83%
Calmar Ratio:             -0.04

TRADE STATISTICS
----------------------------------------
Total Trades:                44
Win Rate:                 47.7%
Profit Factor:             1.57
Avg Trade Return:         0.09%
Avg Holding Period:         9.0 days

RISK METRICS
----------------------------------------
Annual Volatility:        1.73%
Skewness:                 -3.63
Kurtosis:                 64.94
VaR (95%):               -0.07%
CVaR (95%):              -0.26%

CURRENT ANALYSIS
----------------------------------------
date                     2026-01-28 05:00:00+00:00
rally_probability             0.574
anomaly_intensity             0.612
signal_confidence             0.472
directional_bias              0.085
statistical_anomaly_score     0.685
ml_anomaly_score              0.611
volume_confirmation_score     0.417
momentum_score                0.658
mean_reversion_score          0.508
trend_following_score         0.543
sentiment_score                 nan
search_interest_score           nan
market_context_score          0.502
cyclical_score                0.839
interpretation           Neutral / No clear signal

======================================================================
Generated by Stock Anomaly Prediction System
======================================================================