======================================================================
STOCK ANOMALY PREDICTION SYSTEM - BACKTEST REPORT
======================================================================

PERFORMANCE SUMMARY
----------------------------------------
Total Return:            -0.26%
Annual Return:           -0.06%
Sharpe Ratio:             -4.64
Sortino Ratio:            -1.89
Max Drawdown:             1.20%
Calmar Ratio:             -0.05

TRADE STATISTICS
----------------------------------------
Total Trades:                46
Win Rate:                 47.8%
Profit Factor:             1.96
Avg Trade Return:         0.10%
Avg Holding Period:         2.2 days

RISK METRICS
----------------------------------------
Annual Volatility:        0.87%
Skewness:                 -1.56
Kurtosis:                124.14
VaR (95%):               -0.01%
CVaR (95%):              -0.08%

CURRENT ANALYSIS
----------------------------------------
date                     2026-01-27 05:00:00+00:00
rally_probability             0.495
anomaly_intensity             0.628
signal_confidence             0.332
directional_bias              0.030
statistical_anomaly_score     0.725
ml_anomaly_score              0.494
volume_confirmation_score     0.144
momentum_score                0.453
mean_reversion_score          0.428
trend_following_score         0.657
sentiment_score                 nan
search_interest_score           nan
market_context_score          0.537
cyclical_score                0.544
interpretation           Neutral / No clear signal

======================================================================
Generated by Stock Anomaly Prediction System
======================================================================